# URL \u672b\u5c3e\u306ejsessionid \u3078\u306e\u5bfe\u5fdc
server.servlet.session.tracking-modes=cookie

# \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u8a2d\u5b9a
spring.datasource.url=jdbc:mysql://shortline.proxy.rlwy.net:44365/railway?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=yONjqsxGyYQEFtYMpskzRNtgSAsCiNBW

# SpringBoot\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u6700\u5927\u30b5\u30a4\u30ba\u3092\u5909\u66f4\uff0815MB\u307e\u3067\u8a31\u53ef\uff09
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# MyBatis \u306e\u8a2d\u5b9a
mybatis.mapper-locations=classpath*:/mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# \u30c9\u30e1\u30a4\u30f3\u8a18\u8ff0\u306e\u77ed\u7e2e(\uff5e.app.entity\u307e\u3067\u3092\u7701\u7565)
mybatis.type-aliases-package=com.example.app.entity

# \u753b\u50cf\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u5148\u3092\u5916\u90e8\u5316\u3057\u305f\u5834\u5408\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u6307\u5b9a
app.upload.dir = uploads
app.upload.url = /uploads